<!doctype html>
<html>
    <title>rayudu organisation</title>
    <body style="background-color:rgb(128,128,128);">
        <h1 style="font-size:500%;text-align:center;">RAYUDU EDUCATIONAL INSTITUTIONS</h1>
        <img src="http://images.clipartpanda.com/schoolhouse-clipart-9czk5pocE.jpeg">
        <br>
<style> 
.button1 {
    background-color:black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:"left";
}
.button2 {
    background-color:black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:"left";}
img {
    display: block;
    margin: auto;
    width: 50%;
}
img {
    border-radius: 50%;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
    .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<a href="http://sreekarsai08.imad.hasura-app.io/articleone" class="button1">ABOUT</a>
<a href="http://sreekarsai08.imad.hasura-app.io/articleone" class="button1">ADMISSIONS</a>

    </body>
    
</html>